<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Site</title>
    <!-- CSS only -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
<link rel="stylesheet" href="/src/style.css">
</head>
<body>
    <header>
<h2>Fashion Site</h2>
<div class="nav-item">
<div>Home</div>
<div>Menu</div>
<div>Men</div>
<div>Women</div>
<div>Kids</div>
</div>
<div class="tool-bar">
    <span class="bi bi-search"></span>
    <span class="bi bi-heart"></span>
    <span class="bi bi-person"></span>
    <span class="bi bi-cart"></span>

</div>

    </header>


    <div class="main">
        <div>
            <img src="../faishon/public/image/redme10.jpg" width="200" height="400">
            <div class="check">
                <font face="arial"><input type="checkbox" class="Ch"> Add To Campare </font>
            </div>
        </div>

        <div class="second">
            <font face="arial"color="blue">
            <h2><font color="red"><span class="bi bi-heart-fill"></span></font>  <b>Redmi 10 Mobile Assoseries </b></h2>
                
            </font>
            <div>
                <span class="rating">4.4 <span class="bi bi-star-fill"></span></span>
                &nbsp; &nbsp;
                <font face="arial" color="gray">
                    <span>4500 ratings & 2400 reviews</span>
            </div>
            </font>
            <font face="arial" size="5px" color="gray">
                <ul>
                    <li>128 GB ROM</li>
                    <li>15.49 cm (6.1 inch) Super Retina XDR Display</li>
                    <li>15.49 cm (6.1 inch) Super Retina XDR Display</li>
                    <li>12MP + 12MP | 12MP Front Camera</li>
                    <li>A15 Bionic Chip Processor</li>
                    <li>Brand Warranty for 1 Year</li>
                </ul>
            </font>
        </div>
        <div>
            <h1> &#8377; 15,000/- <img src="/public/image/Assured.JPG" alt="Load Image" width="60" height="25"></h1>

            <div>
                <strike>&#8377; 18,000/-</strike>
                <font face="arial" color="blue"><b>25% off</b></font>
            </div>
            <br>
            <div>
                free Delivery by <b>Tommorow</b> <br><br>
                Upto &#8377 9,500 off on Exchange
            </div>
        </div>
    </div>

    <div class="main">
        <div>
            <img src="/public/image/imagerealme.jpg" width="250" height="300">
            <div class="check">
                <font face="arial" size="4"><input type="checkbox" class="Ch"> Add To Campare </font>
            </div>
        </div>

        <div class="second">
            <font face="arial" color="blue">
                <h2><font color="red"><span class="bi bi-heart-fill"></span></font> <b>RealmeNarzo 50A Mobile Assoseries</b></h2>
            </font>
            <div>
                <span class="rating">4.4 <span class="bi bi-star-fill"></span></span>
                &nbsp; &nbsp;
                <font face="arial" color="gray">
                    <span>4500 ratings & 2400 reviews</span>
            </div>
            </font>
            <font face="arial" size="5px" color="gray">
                <ul>
                    <li>128 GB ROM</li>
                    <li>15.49 cm (6.1 inch) Super Retina XDR Display</li>
                    <li>15.49 cm (6.1 inch) Super Retina XDR Display</li>
                    <li>12MP + 12MP | 12MP Front Camera</li>
                    <li>A15 Bionic Chip Processor</li>
                    <li>Brand Warranty for 1 Year</li>
                </ul>
            </font>
        </div>
        <div>
            <h1> &#8377; 12,000/- <img src="/public/image/Assured.JPG" alt="Load Image" width="60" height="25"></h1>
            <div>
                <strike>&#8377; 15,000/-</strike>
                <font face="arial" color="blue"><b>45% off</b></font>
            </div>
            <br>
            <div>
                free Delivery by <b>Tommorow</b> <br><br>
                Upto &#8377 9,500 off on Exchange
            </div>
        </div>
    </div>

    <div class="main">
        <div>
            <img src="/public/image/realme5.jpg" width="200" height="300">
            <div class="check">
                <font face="arial" size="4"><input type="checkbox" class="Ch"> Add To Campare </font>
            </div>
        </div>

        <div class="second">
            <font face="arial" color="blue">
                <h2><font color="red"><span class="bi bi-heart-fill"></span> </font> <b>Realme 5 Mobile Assoseries</b></h2>
            </font>
            <div>
                <span class="rating">4.4 <span class="bi bi-star-fill"></span></span>
                &nbsp; &nbsp;
                <font face="arial" color="gray">
                    <span>4500 ratings & 2400 reviews</span>
            </div>
            </font>
            <font face="arial" size="5px" color="gray">
                <ul>
                    <li>128 GB ROM</li>
                    <li>15.49 cm (6.1 inch) Super Retina XDR Display</li>
                    <li>15.49 cm (6.1 inch) Super Retina XDR Display</li>
                    <li>12MP + 12MP | 12MP Front Camera</li>
                    <li>A15 Bionic Chip Processor</li>
                    <li>Brand Warranty for 1 Year</li>
                </ul>
            </font>
        </div>
        <div>
            <h1> &#8377; 14,000/- <img src="/public/image/Assured.JPG" alt="Load Image" width="60" height="25"></h1>
            <div>
                <strike>&#8377; 18,000/-</strike>
                <font face="arial" color="blue"><b>35% off</b></font>
            </div>
            <br>
            <div>
                free Delivery by <b>Tommorow</b> <br><br>
                Upto &#8377 9,500 off on Exchange
            </div>
        </div>
    </div>

    <div class="main">
        <div>
            <img src="/public/image/iphone.JPG" width="200" height="300">
            <div class="check">
                <font face="arial" size="4"><input type="checkbox" class="Ch"> Add To Campare </font>
            </div>
        </div>

        <div class="second">
            <font face="arial" color="blue">
                <h2><font color="red"><span class="bi bi-heart-fill"></span></font> <b>Realme X7 pro ultra Mobile Assoseries</b></h2>
            </font>
            <div>
                <span class="rating">4.4 <span class="bi bi-star-fill"></span></span>
                &nbsp; &nbsp;
                <font face="arial" color="gray">
                    <span>4500 ratings & 2400 reviews</span>
            </div>
            </font>
            <font face="arial" size="5px" color="gray">
                <ul>
                    <li>128 GB ROM</li>
                    <li>15.49 cm (6.1 inch) Super Retina XDR Display</li>
                    <li>15.49 cm (6.1 inch) Super Retina XDR Display</li>
                    <li>12MP + 12MP | 12MP Front Camera</li>
                    <li>A15 Bionic Chip Processor</li>
                    <li>Brand Warranty for 1 Year</li>
                </ul>
            </font>
        </div>
        <div>
            <h1> &#8377; 17,000/- <img src="/public/image/Assured.JPG" alt="Load Image" width="60" height="25"></h1>
            <div>
                <strike>&#8377; 20,000/-</strike>
                <font face="arial" color="blue"><b>15% off</b></font>
            </div>
            <br>
            <div>
                free Delivery by <b>Tommorow</b> <br><br>
                Upto &#8377 9,500 off on Exchange
            </div>
        </div>
    </div>
    
</body>
</html>